<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.emory.cellbio</groupId>
  <artifactId>shrink-pdf</artifactId>
  <version>beta-3</version>
  <packaging>jar</packaging>

  <name>The PDF Shrinker</name>
  
  <developers>
     <developer>
          <name>Benjamin Nanes</name>
     </developer>
      <developer>
          <name>MJ</name>
      </developer>
  </developers>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <pdfbox.version>2.0.9</pdfbox.version>
      <pdfbox.jempbox.version>1.8.14</pdfbox.jempbox.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${pdfbox.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-logging</artifactId>
      <groupId>commons-logging</groupId>
      <type>jar</type>
      <version>1.2</version>
    </dependency>
    <dependency>
      <artifactId>fontbox</artifactId>
      <groupId>org.apache.pdfbox</groupId>
      <type>jar</type>
      <version>${pdfbox.version}</version>
    </dependency>
    <dependency>
      <artifactId>jempbox</artifactId>
      <groupId>org.apache.pdfbox</groupId>
      <type>jar</type>
      <version>${pdfbox.jempbox.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <version>3.1.0</version>
           <configuration>
              <archive>
                 <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>edu.emory.cellbio.ShrinkPDF</mainClass>
                 </manifest>
              </archive>
           </configuration>
       </plugin>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                 <descriptors>
                    <descriptor>src/main/assembly/build-scheme.xml</descriptor>
                 </descriptors>
            </configuration>
            <executions>
               <execution>
                   <id>distributions</id>
                   <phase>package</phase>
                   <goals>
                      <goal>single</goal>
                   </goals>
               </execution>
            </executions>
       </plugin>
    </plugins>
  </build>
  
</project>
